#main-login{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
#main-login li{
    position: relative;
}
#main-login li a{
    color:#fff;
    display: block;
    padding: 18px 20px;
    text-decoration: none;
}
#main-login ul.sub-menu{
    position: absolute;
    background-color: #333333;
    padding: 15px 0px;
    list-style: none;
    width: 200px;
    border: 1px solid #e60a0a;
    display: none;
}
#main-login li:hover>ul.sub-menu{
    display: block;
    /* >tác động trực tiếp cái gần đó chứ không tác động hết lớp con */
}
#main-login ul.sub-menu a{
    padding: 8px 15px;
    border-bottom: 1px solid #434343;
    left: 0;
}
#main-login ul.sub-menu li:hover a{
    border-bottom: 1px solid #e60a0a;
    background-color: #555;;
}
#main-login ul.sub-menu li:last-child a{
    border: none;
}
/* thiết lập border khi hover */
#main-login>li>a{
    position: relative;
    /* để làm chuẩn */
}
#main-login>li>a::before{
    content: "";
    height: 4px;
    width: 0px;
    background: #f00;
    position: absolute;
    bottom: 0;
    left: 0px;
    transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#main-login>li:hover>a::before{
    /* display: block; */
    width: 100%;
}
#main-login>li.hard-child::after
{
    
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f107";
    color: #f8f8f8;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 18px 0px;
}



#main-menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
#main-menu li{
    position: relative;
}
#main-menu li a{
    color: #fff;
    display: block;
    padding: 18px 20px;
    text-decoration: none;
}

#main-menu ul.sub-menu{
    position: absolute;
    background-color: #333333;
    padding: 15px 0px;
    list-style: none;
    width: 200px;
    border: 1px solid #e60a0a;
    display: none;
}
#main-menu li:hover>ul.sub-menu{
    display: block;
    /* >tác động trực tiếp cái gần đó chứ không tác động hết lớp con */
}
#main-menu ul.sub-menu a{
    padding: 8px 15px;
    border-bottom: 1px solid #434343;
    left: 0;
}
#main-menu ul.sub-menu li:hover a{
    border-bottom: 1px solid #e60a0a;
    background-color: #555;;
}
#main-menu ul.sub-menu li:last-child a{
    border: none;
}
/* thiết lập border khi hover */
#main-menu>li>a{
    position: relative;
    /* để làm chuẩn */
}
#main-menu>li>a::before{
    content: "";
    height: 4px;
    width: 0px;
    background: #f00;
    position: absolute;
    bottom: 0;
    left: 0px;
    transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#main-menu>li:hover>a::before{
    /* display: block; */
    width: 100%;
}
#main-menu>li.hard-child::after
{
    
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f107";
    color: #f8f8f8;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 18px 0px;
}
